<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para Helenize Pelaes 💖</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #fff3ed;
      font-family: 'Segoe UI', sans-serif;
      color: #5c4033;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .card {
      background-color: #fef1e7;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);
      width: 90%;
      max-width: 900px;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px;
      position: relative;
    }

    .topo {
      display: flex;
      flex: 1;
    }

    .texto {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 30px;
      font-size: 1.2em;
    }

    .contador {
      text-align: center;
      font-size: 1em;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 2px solid #5c4033;
    }

    canvas {
      position: relative;
      width: 300px;
      height: 300px;
      z-index: 1;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="topo">
      <div class="texto">
        <p>Desde que te conheci, meu mundo floresceu em amor e gratidão. 🌸</p>
      </div>
      <canvas id="treeCanvas" width="300" height="300"></canvas>
    </div>
    <div class="contador" id="contador" style="z-index: 2; position: relative;"></div>
  </div>

  <audio autoplay loop>
    <source src="https://dl.sndup.net/j95x/Best%20Friend%20-%20Rex%20Orange%20County.mp3" type="audio/mpeg">
  </audio>

  <script>
    function atualizaContador() {
      const inicio = new Date(2020, 8, 24);
      const agora = new Date();
      let diff = agora - inicio;

      const dias = Math.floor(diff / (1000 * 60 * 60 * 24));
      diff -= dias * (1000 * 60 * 60 * 24);
      const horas = Math.floor(diff / (1000 * 60 * 60));
      diff -= horas * (1000 * 60 * 60);
      const minutos = Math.floor(diff / (1000 * 60));
      diff -= minutos * (1000 * 60);
      const segundos = Math.floor(diff / 1000);

      document.getElementById('contador').textContent =
        `Estamos juntos há ${dias} dias ${horas} horas ${minutos} minutos ${segundos} segundos 💖`;
    }

    atualizaContador();
    setInterval(atualizaContador, 1000);

    const canvas = document.getElementById('treeCanvas');
    const ctx = canvas.getContext('2d');
    canvas.width = canvas.clientWidth;
    canvas.height = canvas.clientHeight;

    let hearts = [];

    function createHeart() {
      return {
        x: canvas.width / 2 + (Math.random() - 0.5) * 140,
        y: canvas.height / 2 - Math.random() * 120,
        size: Math.random() * 6 + 4,
        color: ['#ff69b4', '#ffa07a', '#ffc0cb', '#ffb6c1', '#ff8da1'][Math.floor(Math.random() * 5)],
      };
    }

    for (let i = 0; i < 150; i++) {
      hearts.push(createHeart());
    }

    function drawHeart(x, y, size, color) {
      ctx.save();
      ctx.translate(x, y);
      ctx.beginPath();
      ctx.moveTo(0, 0);
      ctx.bezierCurveTo(0, -size / 2, -size, -size / 2, -size, 0);
      ctx.bezierCurveTo(-size, size, 0, size * 1.5, 0, size * 2);
      ctx.bezierCurveTo(0, size * 1.5, size, size, size, 0);
      ctx.bezierCurveTo(size, -size / 2, 0, -size / 2, 0, 0);
      ctx.fillStyle = color;
      ctx.fill();
      ctx.restore();
    }

    function drawStaticTree() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = '#228B22';
      ctx.fillRect(canvas.width / 2 - 6, canvas.height / 2, 12, 80);
      hearts.forEach(h => {
        drawHeart(h.x, h.y, h.size, h.color);
      });
    }

    drawStaticTree();
  </script>
</body>
</html>